<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marcos Vinícius</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos existentes */
        .intro {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(135deg, #029ca1, #017373, #1379ff, #180090);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
        }

        .intro h1 {
            font-size: 3em;
            font-weight: bold;
            margin: 0;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        .intro p {
            margin-top: 10px;
            font-size: 1.2em;
            font-weight: 400;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid white;
            width: 0;
            animation: typing 1.5s steps(40, end) forwards, blink 0.6s step-end infinite alternate;
        }

        @keyframes typing {
            0% {
                width: 60%;
            }
            100% {
                width: 87%;
            }
        }

        @keyframes blink {
            from {
                border-color: white;
            }
            to {
                border-color: rgb(86, 17, 17);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-60px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header, main, footer {
            padding: 20px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        /* Estilos atualizados */
        /* Divisões Estilizadas */
        .div {
            margin: 20px 0;
            border-bottom: 2px solid #029ca1;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            animation: dividerAnimation 0.5s ease-in-out;
        }

        @keyframes dividerAnimation {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Estilos dos Botões de Filtro */
        .filter-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .filter-buttons button {
            background-color: #029ca1;
            color: white;
            border: 2px solid #029ca1;
            border-radius: 12px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .filter-buttons button:hover {
            background-color: #017373;
            border-color: #017373;
            transform: scale(1.1);
        }

        .filter-buttons button:focus {
            outline: none;
            box-shadow: 0 0 5px #029ca1;
        }

    </style>
</head>
<body>
    <div class="intro">
        <div>
            <h1>Marcos Vinícius</h1>
            <p>Tecnico em Informática para Internet</p>
        </div>
    </div>

    <header class="mobile-menu">
        <button id="menu-toggle" aria-label="Abrir menu">
            <i class="fas fa-bars"></i>
        </button>
        <nav class="mobile-nav" id="mobile-nav">
            <aside class="sidebar">
                <div class="sidebar-content">
                    <img src="Imagens/WhatsApp Image 2024-12-03 at 23.17.54.jpeg" alt="Foto de perfil de VNZ1nxz" class="profile-photo">
        
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/marcos-vin%C3%ADcius-gon%C3%A7alves-piedade-306151275/" class="social-icon" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/VNZ1nx" class="social-icon" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                        <a href="https://www.instagram.com/marcosxh_" class="social-icon" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
        
                <nav class="sidebar-nav">
                    <ul>
                        <li><a href="#sobre">Resumo</a></li>
                        <li><a href="#habilidades">Minhas Habilidades</a></li>
                        <li><a href="#projetos">Projetos Recentes</a></li>
                        <li><a href="#experiencia">Experiência Profissional</a></li>
                        <li><a href="#formacao">Formação Acadêmica</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </nav>
            </aside>
        </nav>
    </header>

    <main class="content">
        <section id="sobre">
            <div class="container">
                <h2>Resumo</h2><br>
                <p>Técnico em Informática no IF Goiano Campus Trindade, aprimoro continuamente minhas habilidades em CSS, JavaScript e React.js, ferramentas essenciais para desenvolvimento web moderno. Na Malhas Brasil Ltda, contribuí ativamente para a organização e eficiência do estoque, aplicando princípios de tecnologia e inovação para melhorar processos.<br>
                    <br>Meu objetivo é integrar e colaborar com equipes dinâmicas onde possa impulsionar projetos com minha paixão por tecnologia e minha competência em programação. Almejo oportunidades que desafiem minha capacidade analítica e criativa, sempre com o intuito de gerar impacto positivo através de soluções tecnológicas.</p>
            </div>
        </section>

        <div class="div"></div>

        <section id="habilidades">
            <div class="container">
                <h2>Minhas Habilidades</h2>
                <ul>
                    <li>React.js</li>
                    <li>React Native</li>
                    <li>Next.js</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                    <li>HTML/CSS</li>
                    <li>Banco de Dados (SQL)</li>
                </ul>
            </div>
        </section>

        <div class="div"></div>

        <section id="projetos">
            <div class="container">
                <h2>Projetos Recentes</h2>
                <div class="filter-buttons">
                    <button onclick="filterProjects('all')">Todos</button>
                    <button onclick="filterProjects('java')">Java</button>
                    <button onclick="filterProjects('html/css')">Html/Css</button>
                    <button onclick="filterProjects('next.js')">Next.JS</button>
                    <button onclick="filterProjects('react.js')">React.JS</button>
                    <button onclick="filterProjects('react-native')">React Native</button>
                </div>
                <div class="projects">
                    <div class="project-card java">
                        <a href="https://api-railway-production-d261.up.railway.app/api/v2/barber"><img src="Imagens/MinhaAPI.png" alt="Site de Logins e Cadastramento"></a>
                        <h3>API - Java Spring boot</h3>
                    </div>
                    <div class="project-card react-native">
                        <a href="https://github.com/vnz1nx/ProjetoFinal-BarberApp"><video controls width="200px">
                            <source src="Imagens/Vídeo sem título ‐ Feito com o Clipchamp.mp4" type="video/mp4"></a>
                        </video>
                        <h3>App Barbearia</h3>
                    </div>
                    <div class="project-card next.js">
                        <a href="https://labirinto-mv.vercel.app/" target="_blank" rel="noopener noreferrer"><img src="Imagens/StuartEocaminho.png" alt="Jogo Stuart e o Castelo em Next.js"></a>
                        <h3>Stuart e o Castelo - Jogo</h3>
                    </div>
                    <div class="project-card react.js">
                        <a href="https://vans-projeto2-ano.vercel.app/"><img src="Imagens/Vans Tela.png" alt="Tela da Vans em Next.js"></a>
                        <h3>Repositório - Projeto Vans</h3>
                    </div>
                    <div class="project-card html/css">
                        <a href="http://webmp.epizy.com/?i=1"><img src="Imagens/SiteLogins.png" alt="Site de Logins e Cadastramento"></a>
                        <h3>Site</h3>
                    </div>
                </div>
            </div>
        </section>

        <div class="div"></div>

        <section id="experiencia">
            <div class="container">
                <h2>Experiência Profissional</h2>
                <ul>
                    <li>
                        <strong>Jovem Aprendiz - Repositor</strong> <br>
                        CIEE - 02/2021 a 02/2022 <br>
                        <p>Atuação no setor de reposição.</p>
                    </li>
                </ul>
            </div>
        </section>

        <div class="div"></div>

        <section id="formacao">
            <div class="container">
                <h2>Formação Acadêmica</h2>
                <ul>
                    <li>
                        <strong>Técnico em Informática para Internet</strong> <br>
                        IF Goiano - Campus Trindade, 2022 a 2024.<br>
                        Possuo conhecimentos em:
                        Java, JavaScript, HTML5, CSS,React Native,React.js,Next.js.
                    </li>
                    <li>
                        <strong>Informática Basica</strong> <br>
                        Microllins, 2019 a 2021.<br>
                        Possuo conhecimentos em:
                        Word, Excel, PowerPoint ,OneDriver, Informática, internet.
                    </li>
                </ul>
            </div>
        </section>

        <div class="div"></div>

        <section id="contato">
            <div class="container">
                <h2>Contato</h2>
                <p>Entre em contato comigo através do meu e-mail ou redes sociais:</p>
                <ul>
                    <li>Email: marcosvgp14@gmail.com</li>
                    <li><a href="https://www.linkedin.com/in/marcos-vin%C3%ADcius-gon%C3%A7alves-piedade-306151275/">LinkedIn</a></li>
                    <li><a href="https://github.com/VNZ1nx">GitHub</a></li>
                    <li><a href="https://www.instagram.com/marcosxh_">Instagram</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 VNZ1nxz. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        function filterProjects(tech) {
            const projects = document.querySelectorAll('.project-card');
            projects.forEach(project => {
                if (tech === 'all' || project.classList.contains(tech)) {
                    project.style.display = 'inline-block';
                } else {
                    project.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
